ServiceDisabler/View/MainWindow.xaml

<Window x:Class="ServiceDisabler.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="clr-namespace:ServiceDisabler"
        mc:Ignorable="d"
        DataContext="{DynamicResource ViewModelMain}"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <sd:ViewModelMain x:Key="ViewModelMain"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ServiceListView" Margin="10" ItemsSource="{Binding Services}">

            <!-- context  Menu -->
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem Header="Schedule Stop Event" Name="ServiceItemContextMenu" Click="ServiceItemContextMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="ProcessId" Width="Auto" DisplayMemberBinding="{Binding ProcessId}" />
                    <GridViewColumn Header="StartMode" Width="Auto" DisplayMemberBinding="{Binding StartMode}" />
                    <GridViewColumn Header="State" Width="Auto" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Status" Width="Auto" DisplayMemberBinding="{Binding Status}" />

                    <GridViewColumn Header="Stop" Width="Auto" DisplayMemberBinding="{Binding StopTime}" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
