ServiceDisabler/View/MainWindow.xaml

<Window x:Class="ServiceDisabler.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sd="clr-namespace:ServiceDisabler"
        mc:Ignorable="d"
        DataContext="{DynamicResource MainViewModel}"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <sd:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>
    <Grid>
        <ListView x:Name="ServiceListView" SelectedItem="{Binding SelectedItem}" Margin="10" ItemsSource="{Binding Services}">

            <!-- context  Menu -->
            <ListView.ContextMenu>
                <ContextMenu StaysOpen="true">
                    <MenuItem 
                        Header="Schedule Stop Event" 
                        Name="ServiceItemContextMenu" 
                        Command="{Binding ShowSetStopCommand}"
                        />
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Process Id" DisplayMemberBinding="{Binding ProcessId}" />
                    <GridViewColumn Header="Start Mode" DisplayMemberBinding="{Binding StartMode}" />
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" />

                    <GridViewColumn Header="Stop Time" DisplayMemberBinding="{Binding StopTime}" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Border Name="StopSettingsWindow" Visibility="{Binding Visibility}" Background="DimGray">
            <ContentControl 
                Content="{Binding Content}" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Stretch" 
                VerticalContentAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
