ServiceDisabler/View/ServiceProperties.xaml

<Window x:Class="ServiceDisabler.View.ServiceProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ServiceProperties" Height="291" Width="197">
    <Grid>
        <StackPanel>
            <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Width="189"/>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Content="HH" Grid.Column="0" Grid.Row="0" />
                <Label HorizontalAlignment="Center" Content="mm" Grid.Column="1" Grid.Row="0" />
                <Label HorizontalAlignment="Center" Content="ss" Grid.Column="2" Grid.Row="0" />
                <TextBox TextAlignment="Center" HorizontalAlignment="Center" Height="23" Text="00" Width="40" MaxLength="2" MaxLines="1" Grid.Column="0" Grid.Row="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                <TextBox TextAlignment="Center" HorizontalAlignment="Center" Height="23" Text="00" Width="40" MaxLength="2" MaxLines="1" Grid.Column="1" Grid.Row="1" />
                <TextBox TextAlignment="Center" HorizontalAlignment="Center" Height="23" Text="00" Width="40" MaxLength="2" MaxLines="1" Grid.Column="2" Grid.Row="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ApplyScheduleButton" Content="Apply" HorizontalAlignment="Center" Width="80"/>
                <Button Grid.Column="1" x:Name="CancelScheduleButton" Content="Cancel" HorizontalAlignment="Center" Width="80"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
