ServiceDisabler/View/SetStopView.xaml

<UserControl x:Class="ServiceDisabler.SetStopView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ServiceDisabler"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock FontSize="10">
                <Run Text="Set StopTime for " />
                <Run Text="{Binding SelectedItemName, Mode=TwoWay}" />
            </TextBlock>
            <!--<Label Content="{Binding SelectedItemName}" />-->
            <Calendar 
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                Name="Calendar" HorizontalAlignment="Center" VerticalAlignment="Top" Width="189" />

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Center" Content="hh" Grid.Column="0" Grid.Row="0" />
                <Label HorizontalAlignment="Center" Content="mm" Grid.Column="1" Grid.Row="0" />
                <Label HorizontalAlignment="Center" Content="ss" Grid.Column="2" Grid.Row="0" />
                <TextBox Text="{Binding Hour}" Name="Hour" TextAlignment="Center" HorizontalAlignment="Center" 
                         Height="23" Width="40" MaxLength="2" MaxLines="1" Grid.Column="0" Grid.Row="1" />
                <TextBox Text="{Binding Minute}" Name="Minute" TextAlignment="Center" HorizontalAlignment="Center" 
                         Height="23" Width="40" MaxLength="2" MaxLines="1" Grid.Column="1" Grid.Row="1" />
                <TextBox Text="{Binding Second}" Name="Second" TextAlignment="Center" HorizontalAlignment="Center" 
                         Height="23" Width="40" MaxLength="2" MaxLines="1" Grid.Column="2" Grid.Row="1" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ApplyScheduleButton" Content="Apply" HorizontalAlignment="Center" Width="80" Command="{Binding ApplyCommand}"/>
                <Button Grid.Column="1" x:Name="CancelScheduleButton" Content="Cancel" HorizontalAlignment="Center" Width="80" Command="{Binding CancelCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
